<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
    <h1 class="titulos">Yo Soy Juan Baratta</h1>

    <p>Me gusta mucho el mundo de la programación.</p>

    <hr>

    <ul>
        <li><a href="#habilidades" class="links__pagina">Habilidades y conocimientos</a></li>
        <li><a href="#educacion" class="links__pagina">Educación</a></li>
        <li><a href="#sociales" class="links__pagina">Perfiles Sociales</a></li>
    </ul>


    <hr>
    <div class="container__habilidades">
    <h2 class="titulos" id="habilidades">Habilidades y conocimientos</h2>

    <ul>
        <li class="habilidades">HTML5</li>
        <li class="habilidades">CSS3</li>
        <li class="habilidades">JavaScript</li>
        <li class="habilidades">FreePascal</li>
        <li class="habilidades">C#</li>
        <li class="habilidades">MySQL</li>
        <li class="habilidades">Ingles avanzado</li>
    </ul>
    </div>
    <hr>


    <div class="educacion">
    <h2 class="titulos" id="educacion">Educación</h2>

    <table>
        <tr>
            <th class="titulo__tabla">Titulo</th>
            <th class="titulo__tabla">Entidad</th>
            <th class="titulo__tabla">Promocion</th>
        </tr>
        <tr>
            <td>Bachillerato Tecnologico</td>
            <td>UTU</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>Nivel 1</td>
            <td>Plan Ceibal (Jóvenes a programar)</td>
            <td>2023</td>
        </tr>
    </table>
    </div>
    <hr>


    <div class="redes__sociales">
    <h2 class="titulos" id="sociales">Perfiles sociales</h2>

    <ul class="redes">
        <li><a href="https://www.instagram.com/juan_baratta95/" class="links__externos" id="instagram" target="_blank">Instagram</a></li>
        <li><a href="https://github.com/juanbaratta-uy" class="links__externos" id="github" target="_blank">Github</a></li>
        <li><a href="#" class="links__externos" id="linkedin" target="_blank">Linkedin</a></li>
    </ul>

</body>

</html>